MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Takanote.MainPage"
             BackgroundColor="{StaticResource MainBackground}"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Vertical" Margin="5,5,5,20">
                    <Label x:Name="txt_time_message" FontSize="16" Padding="5" FontAttributes="Bold" />
                    <Border HorizontalOptions="Start" BackgroundColor="{StaticResource MainCellBackground}" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10">
                        <Label x:Name="txt_current_time" FontAttributes="Bold" Padding="10" />
                    </Border>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="5,5,5,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lbl_events" VerticalOptions="Center" Grid.Column="0" FontSize="18" FontAttributes="Bold" Text="Events" Grid.Row="0" Margin="0,0,0,3"/>
                        <Button x:Name="btn_goto_events" TextColor="{DynamicResource MainTextColor}" Text="➤" FontSize="25" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="1" HorizontalOptions="End"/>
                        </Grid>
                        <Border x:Name="no_events"  MinimumHeightRequest="100" Grid.Row="1" BackgroundColor="{StaticResource MainCellBackground}" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10">
                            <StackLayout VerticalOptions="CenterAndExpand" Padding="2" Orientation="Vertical">
                                <Label Text="You have no upcoming event" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Border>
                        <CollectionView x:Name="lst_events" Grid.Row="1" IsVisible="false">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lbl_tasks" VerticalTextAlignment="Center" Grid.Column="0" FontSize="18" FontAttributes="Bold" Text="Tasks" Grid.Row="0" Margin="0,0,0,3"/>
                            <Button x:Name="btn_goto_tasks" TextColor="{DynamicResource MainTextColor}" Text="➤" FontSize="25" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="1" HorizontalOptions="End"/>
                        </Grid>
                        <Border x:Name="no_tasks" MinimumHeightRequest="100" Grid.Row="1" BackgroundColor="{StaticResource MainCellBackground}" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10">
                            <StackLayout VerticalOptions="CenterAndExpand" Padding="2" Orientation="Vertical">
                                <Label Text="You have no tasks" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Border>
                        <CollectionView x:Name="lst_tasks" MinimumHeightRequest="50" Grid.Row="1" IsVisible="false">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </Grid>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
